.footer {
    min-height: 630px;
    position: relative;

    &__map {
        width: 100%;
        height: 630px;
    }

    &__info {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 460px;
        max-width: 460px;
        min-height: 270px;
        background: $main-color;
        padding: 50px 15px 46px;
    }

    &__addr {
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 0;
    }

    &__phone {
        display: block;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        text-align: center;
        color: #FFFFFF;
        margin-top: 36px;
        transition: 0.5s all;

        &:hover {
            color: #FF8C00;
        }
    }

    &__social {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: calc(37px - 10px);

        &-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 52px;
            height: 52px;
            background: rgba(0, 0, 0, 0.0001);
            border: 2px solid #FFFFFF;
            border-radius: 100%;
            color: #fff;
            font-size: 24px;
            margin: 10px;
            transition: 0.5s all;

            &:hover {
                color: #FF8C00;
                border-color: #FF8C00;
            }

            &:active {
                transform: scale(0.96);
            }
        }
    }
}

@media (max-width: 575px) {
    .footer {
        &__info {
            width: 100%;
            padding: 35px 15px;
            min-height: auto;
        }

        &__addr {
            font-size: 17px;
        }

        &__phone {
            font-size: 17px;
        }

        &__social {
            &-item {
                width: 45px;
                height: 45px;
                font-size: 21px;
            }
        }
    }
}